<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_marginRight="15dp"
    android:layout_marginEnd="15dp">

    <ImageView
        android:id="@+id/imgview_photo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:contentDescription="@string/photo"
        android:layout_gravity="center" />

</FrameLayout>